############################################################
### Anarchy Online Notum Wars Twitter application

ao:
    username: ""
    password: ""
    
    dimensions:
        - host:      "chat.d1.funcom.com"
          port:      7101
          character: ""
          tag:       "RK1"
        - host:      "chat.d2.funcom.com"
          port:      7102
          character: 1
          tag:       "RK2"

twitter:
    consumer_key:        ""
    consumer_secret:     ""
    access_token_key:    ""
    access_token_secret: ""
