############################################################
### Anarchy Online Notum Wars Twitter application

general:
    log_level:    "info"
    log_filename: ~
    
    smtp_host:     "smtp.example.com"
    smtp_port:     25
    smtp_username: ""
    smtp_password: ""
    smtp_from:     "notumwars@example.com"
    smtp_to:       "admin@example.com"

ao:
    username: ""
    password: ""
    
    dimensions:
        - host:      "chat.d1.funcom.com"
          port:      7101
          character: ""
          name:      "RK1"
        - host:      "chat.d2.funcom.com"
          port:      7102
          character: 1
          name:      "RK2"

twitter:
    consumer_key:        ""
    consumer_secret:     ""
    access_token_key:    ""
    access_token_secret: ""
